:root {
  --bg-1: #0766AD;
  --bg-2: #29ADB2;
  --bg-3: #C5E898;
  --bg-4: #F3F3F3;
}

*{
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: red;
  height: 100vh;

  display: grid;
  /* Creando 2 columnas  1fr = que ocupe todo lo que falte de vh*/
  grid-template-columns: 200px 1fr;
  /* Creando 2 filas */
  grid-template-rows: 60px 1fr;

  grid-template-areas: 
  "side header"
  "side main"
  ;
}

/* RWD para imagenes */

img {
  /* Para que tenga el 100% de su contenedor */
  max-width: 100%;

  height: auto;
}

.header {
  background-color: var(--bg-1);
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.header-menu{
  display: none;
}

.header-links{
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: blue;
  color: white;
  z-index: 30;

  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 1rem;
  opacity: 0;
  
  transition: opacity 0.6s ease;
}

.header-links a {
  color: white;
  text-decoration: none;
}

input[type = checkbox]:checked ~ .header-links {
  opacity: 1;
}

@media (min-width: 768px) {
  .header-links {

    all: unset;
  }
  
  .header-links label {
    display: none;
  }

  .header label {
    display: none;
  }

  
}

.sidebar {
  background-color: var(--bg-2);
  grid-area: side;
}

.main {
  background-color: var(--bg-3);
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas: 
  "c1 c2 c3"
  "c4 c4 c5"
  "c4 c4 c6"
  ;

  gap: 16px;
  padding: 16px;
}

.card {
  background-color: var(--bg-4);
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;

  /* Propiedad que oculta lo que sobresale del contenedor */
  overflow: hidden;

  
}

.card:nth-child(1){
  grid-area: c1;
}

.card:nth-child(2){
  grid-area: c2;
}
.card:nth-child(3){
  grid-area: c3;
}

.card:nth-child(4){
  grid-area: c4;
}

.card:nth-child(5){
  grid-area: c5;
}

.card:nth-child(6){
  grid-area: c6;
}

/* Que no pase de 768px */
@media (max-width: 768px) {

  /* LOGICA */

  body {
    grid-template-columns: 80px 1fr;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,200px);
    /* Para usar RWD en grid tennemos que inabilitar las areas */

    grid-template-areas: initial;

  }

  .card {
    /* Como ultimo caso ponemos en !important */
    grid-area: initial !important;
  }
}